% T3-Q1
% author：建筑智能化陈凯（2213041002)
% Time:25/9/21
% Version:V1
%效果图：Q1.jpg


clc;
clear;

x =1:1:12;
y = [80.9,67.2,67.1,50.5,32.0,33.6,36.6,46.8,52.3,62.0,64.1,71.21];

xi = 1:0.01:12;
yi = spline(x, y, xi);
plot(x,y,'bo', xi, yi, 'g-') 
title("某地区的平均日照时间（单位：小时/月）");
xlabel("x:月份");ylabel("y:日照时间/h");
grid on;
saveas(1, 'Q1.jpg');

% 注释：
% matlab 中的三次样条插值函数spline使用说明
% spline(x,y,xx)
% x,y是插值节点的坐标组成的向量（长度必须一致），xx为插值点的横坐标，由于三次样条插值函数有4n个未知数，而在内部节点上连续、一阶导连续、二阶导连续共3(n-1)个条件，还有在所有节点上函数值已知共n+1个条件，共4n-2个条件，需要添加两个条件，显然可以见到边界节点上：
% 非节点条件(not-a-knot condition) ，S’’’(x0)=S’’’(x1)；即spline默认使用此条件
% 即使用线性外插获得边界节点的二阶导数值
